{% extends 'main/shablon.html' %}
{% block title %}Правила карантину{% endblock %}
{% block zagalov %}

  <h2>Регулярно мийте руки <img src="https://img.icons8.com/clouds/100/000000/hand-wash.png"/></h2>
  <p>Регулярно обробляйте руки спиртовмісних засобом або мийте їх з милом.</p>
  <h5>Навіщо це потрібно?</h5>
  <p>Якщо на поверхні рук присутній вірус, то обробка рук спиртовмісних засобом або миття їх з милом вб'є його.</p>
  <h2>Дотримуйтесь дистанцію в громадських місцях <img src="https://img.icons8.com/cotton/64/000000/standing-man-1.png"/><img src="https://img.icons8.com/windows/32/000000/arrow-both-directions-right.png"/><img src="https://img.icons8.com/cotton/64/000000/standing-man-1.png"/></h2>
  <p>Тримайтеся від людей на відстані як мінімум 1 метра, особливо якщо у них кашель, нежить і підвищена температура.</p>
  <h5>Навіщо це потрібно?</h5>
  <p>Кашляючи або чхаючи, людина, яка хворіє респіраторною інфекцією, такий як 2019 nCoV, поширює навколо себе дрібні краплі, що містять вірус. Якщо ви перебуваєте занадто близько до такої людини, то можете заразитися вірусом при вдиханні повітря.</p>
  <h2>По можливості, не чіпайте руками очі, ніс і рот <img src="https://img.icons8.com/dusk/64/000000/invisible.png"/></h2>
  <h5>Навіщо це потрібно?</h5>
  <p>Руки стосуються багатьох поверхонь, на яких може бути присутнім вірус. Торкаючись містять інфекцію руками до очей, носа або рота, можна перенести вірус з шкіри рук в організм.</p>
  <h2>Дотримуйтесь правил респіраторної гігієни <img src="https://img.icons8.com/dusk/64/000000/protection-mask.png"/></h2>
  <p>При кашле и чихании прикрывайте рот и нос салфеткой или сгибом локтя; сразу выкидывайте салфетку в контейнер для мусора с крышкой и обрабатывайте руки спиртосодержащим антисептиком или мойте их водой с мылом.

Зачем это нужно? Прикрывание рта и носа при кашле и чихании позволяет предотвратить распространение вирусов и других болезнетворных микроорганизмов. Если при кашле или чихании прикрывать нос и рот рукой, микробы могут попасть на ваши руки, а затем на предметы или людей, к которым вы прикасаетесь.</p>
  <h2>При підвищенні температури, появу кашлю і скруті дихання якомога швидше звертайтеся за медичною допомогою <img src="https://img.icons8.com/dusk/64/000000/ambulance.png"/></h2>
  <p>Якщо ви відвідували райони Китаю, де реєструється 2019 nCoV, або тісно спілкувалися з кимось, у кого після поїздки з Китаю спостерігаються симптоми респіраторного захворювання, повідомте про це працівнику.</p>
  <h5>Навіщо це потрібно?</h5>
  <p>Підвищення температури, кашель і утруднення дихання вимагають негайного звернення за медичною допомогою, оскільки можуть бути викликані респіраторною інфекцією або іншим серйозним захворюванням. Симптоми ураження органів дихання в поєднанні з підвищенням температури можуть мати найрізноманітніші причини, серед яких в залежності від скоєних пацієнтом поїздок і його контактів може бути 2019 nCoV.</p>
  <h2>Слідкуйте за новітньою інформацією і виконуйте рекомендації медичних фахівців <img src="https://img.icons8.com/dusk/64/000000/system-information.png"/></h2>
  <p>Слідкуйте за новітньою інформацією про COVID-19. Виконуйте рекомендації фахівців, центральних і місцевих органів охорони здоров'я, а також організації, в якій ви працюєте, щодо захисту себе і оточуючих від COVID-19.</p>
  <h5>Навіщо це потрібно?</h5>
  <p>У центральних і місцевих органів охорони здоров'я є найактуальніша інформація про динаміку захворюваності COVID-19 в вашому районі. Вони можуть видати найбільш підходящі рекомендації щодо заходів індивідуальної захисту для жителів вашого району.</p>
  <h1 style="border-bottom: solid 1px #e8e8e8;  color: #3c4245;  table-layout: fixed; margin-top: 50px">Заходи індивідуального захисту для тих, хто недавно (в останні 14 днів) відвідував райони поширення COVID-19</h1>
    <li style="margin-top: 30px;">Дотримуючись вказівок, поданих вище.</li>
    <li style="margin-top: 30px;">Якщо ви відчули себе погано, залишайтеся вдома до одужання, навіть якщо у вас легкі симптоми захворювання, наприклад, головний біль або невеликий нежить. Навіщо це потрібно? Утримуючись від контакту з оточуючими і не відвідуючи лікувальні установи, ви допомагаєте цим установам працювати ефективніше і захищаєте себе і оточуючих від можливого зараження COVID-19 або іншими вірусними інфекціями.</li>
    <li style="margin-top: 30px; height:100px;">Якщо у вас підвищена температура тіла, кашель і утруднене дихання, не відкладайте звернення за медичною допомогою, так як ці симптоми можуть бути викликані респіраторною інфекцією або іншим серйозним захворюванням. Спочатку зателефонуйте до медичного закладу і повідомте про всі останні поїздках або контактах з подорожуючими людьми. Навіщо це потрібно? Звернення за медичною допомогою по телефону дозволить фахівцям оперативно направити вас в підходяще лікувальної установи. Крім того, це допоможе уникнути можливого поширення COVID-19 та інших вірусних інфекцій.</li>
{% endblock %}
