{% extends 'main/shablon.html' %}
{% block title %}Головна сторінка{% endblock %}
{% block conteyner %}
<div class="jumbotron" style="margin-top: -50px;">
  <h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Covid-19 <img src="https://img.icons8.com/color/64/000000/coronavirus.png"/></font></font></h1>
  <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Регулярно мийте руки</font></font></h5>
  <p class="lead"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Регулярно обробляйте руки спиртовмісних засобом або мийте їх з милом.</font><font style="vertical-align: inherit;"></font></font></p>
  <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Дотримуйтесь дистанцію в громадських місцях</font></font></h5>
  <p class="lead"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Тримайтеся від людей на відстані як мінімум 1 метра, особливо якщо у них кашель, нежить і підвищена температура.</font><font style="vertical-align: inherit;"></font></font></p>
  <a class="btn btn-lg btn-primary" href="{% url 'golovne' %}" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Правила карантину</font></font></a>
</div>
<div class="col-md-7" style="margin-top: 150px; margin-left: 100px">
  <h2 class="featurette-heading" style="width: 1000px;">Мороз Юрій Митрофанович-<span class="text-muted">Голова Васюківської сільської ради</span></h2>
  <p class="lead">Донецька обл., Артемівський район, с. Васюківка, вул. Радянська, 1

Тел. 49-59-49</p>
  <a class="btn btn-lg btn-primary" href="http://admin.bahmut-rayon.gov.ua/portal/Archives/5647/statut_Vasyukvsko_gromadi.doc" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Статут ради</font></font></a>
  <img alt="" width="200" height="273" vspace="5" hspace="5" border="0" src="http://admin.bahmut-rayon.gov.ua/portal/4nAlbum/album/5647/_userfiles/_11.JPG" style="margin-left: 1050px; margin-top: -200px">
</div>

{% if tasks %}
{% for el in tasks %}
<div class="shadow p-3 mb-5 bg-light rounded" style="margin-left: auto; margin-right: auto; width: 1000px; margin-top: 70px">
   <h1>{{ el.title }}</h1><br>
   <p>{{ el.task }}</p>
</div>
{% endfor %}
{% else %}
  <div class="alert alert-warning" style="margin-top:80px; margin-left: 100px; margin-right: 100px; text-align: center;">
    <h3>Записів не має</h3>
  </div>
{% endif %}
{% endblock %}
