{% extends 'main/shablon.html' %}
{% block title %}Освіта{% endblock %}
{% block conteyner %}
<div class="jumbotron" style="margin-top: -50px;">
  <h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Covid-19 <img src="https://img.icons8.com/color/64/000000/coronavirus.png"/></font></font></h1>
  <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Регулярно мийте руки</font></font></h5>
  <p class="lead"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Регулярно обробляйте руки спиртовмісних засобом або мийте їх з милом.</font><font style="vertical-align: inherit;"></font></font></p>
  <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Дотримуйтесь дистанцію в громадських місцях</font></font></h5>
  <p class="lead"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Тримайтеся від людей на відстані як мінімум 1 метра, особливо якщо у них кашель, нежить і підвищена температура.</font><font style="vertical-align: inherit;"></font></font></p>
  <a class="btn btn-lg btn-primary" href="{% url 'golovne' %}" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Правила карантину</font></font></a>
</div>






<div class="container">
  <div class="card">
    <div class="card-body">
       <h2 style="text-align: center;">Васюківська гімназія</h2>
       <a href="http://vasiukivka-school.dn.sch.in.ua/Files/downloads/%D0%A1%D1%82%D0%B0%D1%82%D1%83%D1%82%20%D0%92%D0%B0%D1%81%D1%8E%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0%20%D0%97%D0%9E%D0%A8.doc"><button type="button" class="btn btn-outline-primary">Статут</button></a>
       <a href="http://vasiukivka-school.dn.sch.in.ua/Files/downloads/%D0%BB%D1%96%D1%86%D0%B5%D0%BD%D0%B7%D1%96%D1%8F%20%D0%A1%D0%BE%D0%BB%D0%B5%D0%B4%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D0%B0%20%D0%9E%D0%A2%D0%93%20(1).pdf"><button type="button" class="btn btn-outline-primary">Ліцензія</button></a>
       <a href="http://vasiukivka-school.dn.sch.in.ua/"><button type="button" class="btn btn-outline-primary">Офіційний сайт гімназії</button></a>
    </div>

  </div>
</div>

{% endblock %}
