{% extends 'main/shablon.html' %}
{% block title %}Послуги сільської ради{% endblock %}
{% block conteyner %}
<div class="jumbotron" style="margin-top: -50px;">
  <h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Covid-19 <img src="https://img.icons8.com/color/64/000000/coronavirus.png"/></font></font></h1>
  <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Регулярно мийте руки</font></font></h5>
  <p class="lead"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Регулярно обробляйте руки спиртовмісних засобом або мийте їх з милом.</font><font style="vertical-align: inherit;"></font></font></p>
  <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Дотримуйтесь дистанцію в громадських місцях</font></font></h5>
  <p class="lead"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Тримайтеся від людей на відстані як мінімум 1 метра, особливо якщо у них кашель, нежить і підвищена температура.</font><font style="vertical-align: inherit;"></font></font></p>
  <a class="btn btn-lg btn-primary" href="{% url 'golovne' %}" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Правила карантину</font></font></a>
</div>
<div class="" style="text-align: center;">
  <li class=""><h2>Державна реєстрація народження дитини та видача свідоцтва про народження;</h2></li>
  <li class=""><h2>Державна реєстрація смерті та видача свідоцтва про смерть;</h2></li>
  <li class=""><h2>Державна реєстрація шлюбу та видача свідоцтва про шлюб;</h2></li>
  <li class=""><h2>Оформлення документів щодо реєстрації місця проживання;</h2></li>
  <li class=""><h2>Видача довідки Форми 13 для оформлення паспорта громадянина України;</h2></li>
  <li class=""><h2>Ведення військового обліку;</h2></li>
  <li class=""><h2>Надання дозволу на розробку проекту землеустрою щодо відведення земельної ділянки у власність;
</h2></li>
  <li class=""><h2>Затвердження проекту та зміна цільового призначення земельної ділянки;
</h2></li>
  <li class=""><h2>Видача довідки на отримання матеріальної допомоги у зв’язку з народженням дитини;
</h2></li>
  <li class=""><h2>Видача довідки на отримання матеріальної допомоги у зв’язку зі смертю;</h2></li>
  <li class=""><h2>Видача витягів з господарської книги</h2></li>
  <li class=""><h2>Видача витягів з рішень засідань виконавчого комітету та сесій сільської ради;</h2></li>
  <li class=""><h2>Посвідчення заповіту (крім секретного);</h2></li>
  <li class=""><h2>Скасування заповіту;</h2></li>
  <li class=""><h2>Посвідчення довіреності, крім довіреності на право розпорядження нерухомим майном, довіреності на управління і розпорядження кооперативними правами та довіреності на користування та розпорядження транспортним засобам;</h2></li>
  <li class=""><h2>Видача дублікату нотаріально посвідченого документу;</h2></li>
  <li class=""><h2>Реєстрація шлюбу;</h2></li>
  <li class=""><h2>Реєстрація народження (з видачею довідки для призначення допомоги при народженні дитини);</h2></li>
  <li class=""><h2>Реєстрація смерті (з видачею довідки на отримання допомоги на поховання);</h2></li>
  <li class=""><h2>Довідка про (проведення) поховання;</h2></li>
  <li class=""><h2>Присвоєння поштової адреси об’єктам нерухомого майна (адреси будинковолодіння);</h2></li>
  <li class=""><h2>Дозвіл на вирубку дерев (спилювання, зрізання, видалення зелених насаджень);</h2></li>
  <li class=""><h2>Дозвіл на розроблення проекту землеустрою щодо відведення земельної ділянки (продаж, безоплатна приватизація, постійне користування, оренда, зміна цільового призначення, поділ земельної ділянки, встановлення меж ділянки в натурі);</h2></li>
  <li class=""><h2>Прийняття рішення про надання дозволу на виготовлення технічної документації щодо складання державних актів на право власності на земельні ділянки;</h2></li>
  <li class=""><h2>Прийняття рішення про затвердження технічної документації щодо складання державних актів на право власності на земельні ділянки;</h2></li>
  <li class=""><h2>Затвердження технічної документації щодо відведення земельної ділянки (продаж, безоплатна приватизація, постійне користування, оренда, зміна цільового призначення, поділ земельної ділянки, встановлення меж ділянки в натурі);</h2></li>
  <li class=""><h2>Рішення про передачу у власність,оренду чи постійне користування земельних ділянок, що перебувають у комунальній власності;</h2></li>
  <li class=""><h2>Видача довідки про членство приналежність до особистого селянського господарства;</h2></li>
  <li class=""><h2>Узгодження режиму роботи закладу (підприємства громадського харчування, торгової точки);</h2></li>
  <li class=""><h2>Видача довідки про склад сім’ї (для призначення державних соціальних допомог та житлових субсидій);</h2></li>
  <li class=""><h2>Видача довідки про місце проживання та склад сім’ї;</h2></li>
  <li class=""><h2>Видача витягів з рішень засідань виконкому та сесій сільської ради;</h2></li>
  <li class=""><h2>Видача довідок різного змісту.</h2></li>

</div>
{% endblock %}
