<!DOCTYPE html>
<html lang="uk" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/000000/village.png" type="image/png">
    {% block link %} {% endblock %}
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Vasyukivka</font></font></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Переключить навигацию">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Головна</font></font><span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">(ток)</font></font></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'news' %}"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Новини</font></font></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'poslug' %}"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Послуги сільської ради</font></font></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'osvita' %}"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Освіта</font></font></a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Пошук" aria-label="Поиск">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Пошук</font></font></button>
      </form>
    </div>
  </nav>


   <div class="container" style="margin-top: 100px; background-color: ; border: 2px; border-style: ; border-color: #E3E3E3; border-radius: 10px; color: ; width: 1000px;height: 50%; justify-align: center; pading-top: 5px; pading-left: 5px; pading-right: 5px; pading-bottom: 5px;">
     {% block zagalov %} {% endblock %}
   </div>
   <div class="">
     {% block conteyner %}
     {% endblock %}
   </div>
   <div class="alert alert-info" role="alert" style="margin-top:80px; margin-left: 200px; margin-right: 200px; text-align: center;">
     <h2>Цей сайт не офіційний</h2>
   </div>
   <nav class="navbar fixed-bottom navbar-light" style="background-color: #e9ecef">
    <a href="http://solerada.gov.ua/index.php/uk/2-uncategorised/45-tsentr-dopomogi-uchasnikam-ato" style="color: black; padding-left: 32.5%; padding-right: auto; text-align: center"><h4><img src="https://img.icons8.com/dusk/64/000000/dog-tag.png"/> Центр допомоги учасникам АТО <img src="https://img.icons8.com/dusk/64/000000/dog-tag.png"/></h4></a>
   </nav>
   <div class="foter" style="height: 180px; background-color: #343a40; margin-top: 100px">
   </div>

  </body>
</html>
